meta {
  name: Register - Duplicate Email
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Another User",
    "email": "john.doe@example.com",
    "password": "AnotherP@ssw0rd!"
  }
}

tests {
  test("Status code is 409", function() {
    expect(res.getStatus()).to.equal(409);
  });
  
  test("Error message indicates duplicate user", function() {
    const body = res.getBody();
    expect(body.message).to.include("already exists");
  });
}